const numberNine = document.getElementById("n9").addEventListener('click', () => console.log(9));
console.log(numberNine);
const numberEight = document.getElementById("n8").addEventListener('click', () => console.log(8));
console.log(numberEight);
const numberSeven = document.getElementById("n7").addEventListener('click', () => console.log(7));
console.log(numberSeven);
const numberSix = document.getElementById("n6").addEventListener('click', () => console.log(6));
console.log(numberSix);
const numberFive = document.getElementById("n5").addEventListener('click', () => console.log(5));
console.log(numberFive);
const numberFour = document.getElementById("n4").addEventListener('click', () => console.log(4));
console.log(numberFour);
const numberThree = document.getElementById("n3").addEventListener('click', () => console.log(3));
console.log(numberThree);
const numberTwo = document.getElementById("n2").addEventListener('click', () => console.log(2));
console.log(numberTwo);
const numberOne = document.getElementById("n1").addEventListener('click', () => console.log(1));
console.log(numberOne);
const numberZero = document.getElementById("n0").addEventListener('click', () => console.log(0));
console.log(numberZero);
